(define 
 (problem original)
 (:domain petrobras)

 (:objects
  ship1 - ship
  ship2 - ship

  P1 - port         ; rio
  P2 - port         ; santos
  A1 - waiting_area ; rio waiting
  A2 - waiting_area ; santos waiting

  F1 - platform
  F2 - platform
  F3 - platform
  F4 - platform
  F5 - platform
  F6 - platform
  G1 - platform
  G2 - platform
  G3 - platform
  G4 - platform

  cargo1 - cargo
  cargo2 - cargo
 )

 ; vim is awesome
 ; :s%\d\d\d%\=submatch(0)/3%
 ; :s%\d\d\d%\=submatch(0)/5%
 (:init

  (= (total_fuel_used) 0)

  (is_waiting_area A1)
  (is_waiting_area A2)
  (at_ ship1 P1)
  (at_ ship2 P2)
  (docked ship1 P1)
  (docked ship2 P2)

  (= (current_fuel ship1) 600)
  (= (current_fuel ship2) 600)

  (= (current_load ship1) 0)
  (= (current_load ship2) 0)

  (= (fuel_capacity ship1) 600)
  (= (load_capacity ship1) 100)
  (= (fuel_capacity ship2) 600)
  (= (load_capacity ship2) 100)

  (= (current_docking_capacity P1) 1)
  (= (current_docking_capacity P2) 1)
  (= (current_docking_capacity A1) 2)
  (= (current_docking_capacity A2) 2)
  (= (current_docking_capacity F1) 1)
  (= (current_docking_capacity F2) 1)
  (= (current_docking_capacity F3) 1)
  (= (current_docking_capacity F4) 1)
  (= (current_docking_capacity F5) 1)
  (= (current_docking_capacity F6) 1)
  (= (current_docking_capacity G1) 1)
  (= (current_docking_capacity G2) 1)
  (= (current_docking_capacity G3) 1)
  (= (current_docking_capacity G4) 1)
  (= (total_docking_capacity P1) 2)
  (= (total_docking_capacity P2) 2)
  (= (total_docking_capacity A1) 2)
  (= (total_docking_capacity A2) 2)
  (= (total_docking_capacity F1) 1)
  (= (total_docking_capacity F2) 1)
  (= (total_docking_capacity F3) 1)
  (= (total_docking_capacity F4) 1)
  (= (total_docking_capacity F5) 1)
  (= (total_docking_capacity F6) 1)
  (= (total_docking_capacity G1) 1)
  (= (total_docking_capacity G2) 1)
  (= (total_docking_capacity G3) 1)
  (= (total_docking_capacity G4) 1)

  (can_refuel P1)
  (can_refuel P2)
  (can_refuel F5)
  (can_refuel G3)

; ==== CARGOS ====
; ================

  (at_ cargo1 P1)
  (at_ cargo2 P2)

  (= (weight cargo1) 20)
  (= (weight cargo2) 5)

; aux --------------------
;  (= (distance P1 P1) 999)
;  (= (distance P2 P2) 999)
;  (= (distance F1 F1) 999)
;  (= (distance F2 F2) 999)
;  (= (distance F3 F3) 999)
;  (= (distance F4 F4) 999)
;  (= (distance F5 F5) 999)
;  (= (distance F6 F6) 999)
;  (= (distance G1 G1) 999)
;  (= (distance G2 G2) 999)
;  (= (distance G3 G3) 999)
;  (= (distance G4 G4) 999)
;  (= (distance A1 A1) 999)
;  (= (distance A2 A2) 999)

; ==== DISTANCES ====
; ===================
;;   (= (consumption_empty P1 P1) 999)
;;   (= (consumption_empty P2 P2) 999)
;;   (= (consumption_empty F1 F1) 999)
;;   (= (consumption_empty F2 F2) 999)
;;   (= (consumption_empty F3 F3) 999)
;;   (= (consumption_empty F4 F4) 999)
;;   (= (consumption_empty F5 F5) 999)
;;   (= (consumption_empty F6 F6) 999)
;;   (= (consumption_empty G1 G1) 999)
;;   (= (consumption_empty G2 G2) 999)
;;   (= (consumption_empty G3 G3) 999)
;;   (= (consumption_empty G4 G4) 999)
;;   (= (consumption_empty A1 A1) 999)
;;   (= (consumption_empty A2 A2) 999)

;;   (= (consumption_full P1 P1) 999)
;;   (= (consumption_full P2 P2) 999)
;;   (= (consumption_full F1 F1) 999)
;;   (= (consumption_full F2 F2) 999)
;;   (= (consumption_full F3 F3) 999)
;;   (= (consumption_full F4 F4) 999)
;;   (= (consumption_full F5 F5) 999)
;;   (= (consumption_full F6 F6) 999)
;;   (= (consumption_full G1 G1) 999)
;;   (= (consumption_full G2 G2) 999)
;;   (= (consumption_full G3 G3) 999)
;;   (= (consumption_full G4 G4) 999)
;;   (= (consumption_full A1 A1) 999)
;;   (= (consumption_full A2 A2) 999)

; ==== DISTANCES ====
; ===================

  (= (distance P1 P2) 200)
  (= (distance P1 F1) 300)
  (= (distance P1 F2) 160)
  (= (distance P1 F3) 280)
  (= (distance P1 F4) 200)
  (= (distance P1 F5) 160)
  (= (distance P1 F6) 130)
  (= (distance P1 G1) 350)
  (= (distance P1 G2) 400)
  (= (distance P1 G3) 450)
  (= (distance P1 G4) 420)
  (= (distance P1 A1) 120)
  (= (distance P1 A2) 270)

;   (= (consumption_empty P1 P2) 40)
;   (= (consumption_empty P1 F1) 60)
;   (= (consumption_empty P1 F2) 32)
;   (= (consumption_empty P1 F3) 56)
;   (= (consumption_empty P1 F4) 40)
;   (= (consumption_empty P1 F5) 32)
;   (= (consumption_empty P1 F6) 26)
;   (= (consumption_empty P1 G1) 70)
;   (= (consumption_empty P1 G2) 80)
;   (= (consumption_empty P1 G3) 90)
;   (= (consumption_empty P1 G4) 84)
;   (= (consumption_empty P1 A1) 24)
;   (= (consumption_empty P1 A2) 54)

;   (= (consumption_full P1 P2) 66)
;   (= (consumption_full P1 F1) 100)
;   (= (consumption_full P1 F2) 53)
;   (= (consumption_full P1 F3) 93)
;   (= (consumption_full P1 F4) 66)
;   (= (consumption_full P1 F5) 53)
;   (= (consumption_full P1 F6) 43)
;   (= (consumption_full P1 G1) 116)
;   (= (consumption_full P1 G2) 133)
;   (= (consumption_full P1 G3) 150)
;   (= (consumption_full P1 G4) 140)
;   (= (consumption_full P1 A1) 40)
;   (= (consumption_full P1 A2) 90)

  (= (distance P2 P1) 200)
  (= (distance P2 F1) 380)
  (= (distance P2 F2) 290)
  (= (distance P2 F3) 320)
  (= (distance P2 F4) 340)
  (= (distance P2 F5) 270)
  (= (distance P2 F6) 300)
  (= (distance P2 G1) 300)
  (= (distance P2 G2) 180)
  (= (distance P2 G3) 280)
  (= (distance P2 G4) 140)
  (= (distance P2 A1) 270)
  (= (distance P2 A2) 100)

;   (= (consumption_empty P2 P1) 40)
;   (= (consumption_empty P2 F1) 76)
;   (= (consumption_empty P2 F2) 58)
;   (= (consumption_empty P2 F3) 64)
;   (= (consumption_empty P2 F4) 68)
;   (= (consumption_empty P2 F5) 54)
;   (= (consumption_empty P2 F6) 60)
;   (= (consumption_empty P2 G1) 60)
;   (= (consumption_empty P2 G2) 36)
;   (= (consumption_empty P2 G3) 56)
;   (= (consumption_empty P2 G4) 28)
;   (= (consumption_empty P2 A1) 54)
;   (= (consumption_empty P2 A2) 20)

;   (= (consumption_full P2 P1) 66)
;   (= (consumption_full P2 F1) 126)
;   (= (consumption_full P2 F2) 96)
;   (= (consumption_full P2 F3) 106)
;   (= (consumption_full P2 F4) 113)
;   (= (consumption_full P2 F5) 90)
;   (= (consumption_full P2 F6) 100)
;   (= (consumption_full P2 G1) 100)
;   (= (consumption_full P2 G2) 60)
;   (= (consumption_full P2 G3) 93)
;   (= (consumption_full P2 G4) 46)
;   (= (consumption_full P2 A1) 90)
;   (= (consumption_full P2 A2) 33)

  (= (distance F1 P1) 300)
  (= (distance F1 P2) 380)
  (= (distance F1 F2) 168)
  (= (distance F1 F3) 168)
  (= (distance F1 F4) 120)
  (= (distance F1 F5) 260)
  (= (distance F1 F6) 240)
  (= (distance F1 G1) 468)
  (= (distance F1 G2) 580)
  (= (distance F1 G3) 588)
  (= (distance F1 G4) 600)
  (= (distance F1 A1) 200)
  (= (distance F1 A2) 340)

;   (= (consumption_empty F1 P1) 60)
;   (= (consumption_empty F1 P2) 76)
;   (= (consumption_empty F1 F2) 33)
;   (= (consumption_empty F1 F3) 33)
;   (= (consumption_empty F1 F4) 24)
;   (= (consumption_empty F1 F5) 52)
;   (= (consumption_empty F1 F6) 48)
;   (= (consumption_empty F1 G1) 93)
;   (= (consumption_empty F1 G2) 116)
;   (= (consumption_empty F1 G3) 117)
;   (= (consumption_empty F1 G4) 120)
;   (= (consumption_empty F1 A1) 40)
;   (= (consumption_empty F1 A2) 68)

;   (= (consumption_full F1 P1) 100)
;   (= (consumption_full F1 P2) 126)
;   (= (consumption_full F1 F2) 56)
;   (= (consumption_full F1 F3) 56)
;   (= (consumption_full F1 F4) 40)
;   (= (consumption_full F1 F5) 86)
;   (= (consumption_full F1 F6) 80)
;   (= (consumption_full F1 G1) 156)
;   (= (consumption_full F1 G2) 193)
;   (= (consumption_full F1 G3) 196)
;   (= (consumption_full F1 G4) 200)
;   (= (consumption_full F1 A1) 66)
;   (= (consumption_full F1 A2) 113)

  (= (distance F2 P1) 160)
  (= (distance F2 P2) 290)
  (= (distance F2 F1) 168)
  (= (distance F2 F3) 240)
  (= (distance F2 F4) 120)
  (= (distance F2 F5) 168)
  (= (distance F2 F6) 120)
  (= (distance F2 G1) 580)
  (= (distance F2 G2) 468)
  (= (distance F2 G3) 600)
  (= (distance F2 G4) 588)
  (= (distance F2 A1) 40)
  (= (distance F2 A2) 380)

;   (= (consumption_empty F2 P1) 32)
;   (= (consumption_empty F2 P2) 58)
;   (= (consumption_empty F2 F1) 33)
;   (= (consumption_empty F2 F3) 48)
;   (= (consumption_empty F2 F4) 24)
;   (= (consumption_empty F2 F5) 33)
;   (= (consumption_empty F2 F6) 24)
;   (= (consumption_empty F2 G1) 116)
;   (= (consumption_empty F2 G2) 93)
;   (= (consumption_empty F2 G3) 120)
;   (= (consumption_empty F2 G4) 117)
;   (= (consumption_empty F2 A1) 8)
;   (= (consumption_empty F2 A2) 76)

;   (= (consumption_full F2 P1) 53)
;   (= (consumption_full F2 P2) 96)
;   (= (consumption_full F2 F1) 56)
;   (= (consumption_full F2 F3) 80)
;   (= (consumption_full F2 F4) 40)
;   (= (consumption_full F2 F5) 56)
;   (= (consumption_full F2 F6) 40)
;   (= (consumption_full F2 G1) 193)
;   (= (consumption_full F2 G2) 156)
;   (= (consumption_full F2 G3) 200)
;   (= (consumption_full F2 G4) 196)
;   (= (consumption_full F2 A1) 13)
;   (= (consumption_full F2 A2) 126)

  (= (distance F3 P1) 280)
  (= (distance F3 P2) 320)
  (= (distance F3 F1) 168)
  (= (distance F3 F2) 240)
  (= (distance F3 F4) 120)
  (= (distance F3 F5) 168)
  (= (distance F3 F6) 260)
  (= (distance F3 G1) 420)
  (= (distance F3 G2) 380)
  (= (distance F3 G3) 420)
  (= (distance F3 G4) 580)
  (= (distance F3 A1) 320)
  (= (distance F3 A2) 370)

;   (= (consumption_empty F3 P1) 56)
;   (= (consumption_empty F3 P2) 64)
;   (= (consumption_empty F3 F1) 33)
;   (= (consumption_empty F3 F2) 48)
;   (= (consumption_empty F3 F4) 24)
;   (= (consumption_empty F3 F5) 33)
;   (= (consumption_empty F3 F6) 52)
;   (= (consumption_empty F3 G1) 84)
;   (= (consumption_empty F3 G2) 76)
;   (= (consumption_empty F3 G3) 84)
;   (= (consumption_empty F3 G4) 116)
;   (= (consumption_empty F3 A1) 64)
;   (= (consumption_empty F3 A2) 74)

;   (= (consumption_full F3 P1) 93)
;   (= (consumption_full F3 P2) 106)
;   (= (consumption_full F3 F1) 56)
;   (= (consumption_full F3 F2) 80)
;   (= (consumption_full F3 F4) 40)
;   (= (consumption_full F3 F5) 56)
;   (= (consumption_full F3 F6) 86)
;   (= (consumption_full F3 G1) 140)
;   (= (consumption_full F3 G2) 126)
;   (= (consumption_full F3 G3) 140)
;   (= (consumption_full F3 G4) 193)
;   (= (consumption_full F3 A1) 106)
;   (= (consumption_full F3 A2) 123)

  (= (distance F4 P1) 200)
  (= (distance F4 P2) 340)
  (= (distance F4 F1) 120)
  (= (distance F4 F2) 120)
  (= (distance F4 F3) 120)
  (= (distance F4 F5) 120)
  (= (distance F4 F6) 168)
  (= (distance F4 G1) 500)
  (= (distance F4 G2) 520)
  (= (distance F4 G3) 560)
  (= (distance F4 G4) 580)
  (= (distance F4 A1) 280)
  (= (distance F4 A2) 340)
  ;;;;; esta fet fins aqui

;   (= (consumption_empty F4 P1) 40)
;   (= (consumption_empty F4 P2) 68)
;   (= (consumption_empty F4 F1) 24)
;   (= (consumption_empty F4 F2) 24)
;   (= (consumption_empty F4 F3) 24)
;   (= (consumption_empty F4 F5) 24)
;   (= (consumption_empty F4 F6) 33)
;   (= (consumption_empty F4 G1) 100)
;   (= (consumption_empty F4 G2) 104)
;   (= (consumption_empty F4 G3) 112)
;   (= (consumption_empty F4 G4) 116)
;   (= (consumption_empty F4 A1) 56)
;   (= (consumption_empty F4 A2) 340)

;   (= (consumption_full F4 P1) 66)
;   (= (consumption_full F4 P2) 113)
;   (= (consumption_full F4 F1) 40)
;   (= (consumption_full F4 F2) 40)
;   (= (consumption_full F4 F3) 40)
;   (= (consumption_full F4 F5) 40)
;   (= (consumption_full F4 F6) 56)
;   (= (consumption_full F4 G1) 166)
;   (= (consumption_full F4 G2) 173)
;   (= (consumption_full F4 G3) 186)
;   (= (consumption_full F4 G4) 193)
;   (= (consumption_full F4 A1) 93)
;   (= (consumption_full F4 A2) 340)

  (= (distance F5 P1) 160)
  (= (distance F5 P2) 270)
  (= (distance F5 F1) 260)
  (= (distance F5 F2) 168)
  (= (distance F5 F3) 168)
  (= (distance F5 F4) 120)
  (= (distance F5 F6) 120)
  (= (distance F5 G1) 380)
  (= (distance F5 G2) 300)
  (= (distance F5 G3) 580)
  (= (distance F5 G4) 420)
  (= (distance F5 A1) 180)
  (= (distance F5 A2) 280)

;   (= (consumption_empty F5 P1) 32)
;   (= (consumption_empty F5 P2) 54)
;   (= (consumption_empty F5 F1) 52)
;   (= (consumption_empty F5 F2) 33)
;   (= (consumption_empty F5 F3) 33)
;   (= (consumption_empty F5 F4) 24)
;   (= (consumption_empty F5 F6) 24)
;   (= (consumption_empty F5 G1) 76)
;   (= (consumption_empty F5 G2) 60)
;   (= (consumption_empty F5 G3) 116)
;   (= (consumption_empty F5 G4) 84)
;   (= (consumption_empty F5 A1) 36)
;   (= (consumption_empty F5 A2) 280)

;   (= (consumption_full F5 P1) 53)
;   (= (consumption_full F5 P2) 90)
;   (= (consumption_full F5 F1) 86)
;   (= (consumption_full F5 F2) 56)
;   (= (consumption_full F5 F3) 56)
;   (= (consumption_full F5 F4) 40)
;   (= (consumption_full F5 F6) 40)
;   (= (consumption_full F5 G1) 126)
;   (= (consumption_full F5 G2) 100)
;   (= (consumption_full F5 G3) 193)
;   (= (consumption_full F5 G4) 140)
;   (= (consumption_full F5 A1) 60)
;   (= (consumption_full F5 A2) 280)

  (= (distance F6 P1) 130)
  (= (distance F6 P2) 300)
  (= (distance F6 F1) 240)
  (= (distance F6 F2) 120)
  (= (distance F6 F3) 260)
  (= (distance F6 F4) 168)
  (= (distance F6 F5) 120)
  (= (distance F6 G1) 520)
  (= (distance F6 G2) 500)
  (= (distance F6 G3) 580)
  (= (distance F6 G4) 580)
  (= (distance F6 A1) 80)
  (= (distance F6 A2) 300)

;   (= (consumption_empty F6 P1) 26)
;   (= (consumption_empty F6 P2) 60)
;   (= (consumption_empty F6 F1) 48)
;   (= (consumption_empty F6 F2) 24)
;   (= (consumption_empty F6 F3) 52)
;   (= (consumption_empty F6 F4) 33)
;   (= (consumption_empty F6 F5) 24)
;   (= (consumption_empty F6 G1) 104)
;   (= (consumption_empty F6 G2) 100)
;   (= (consumption_empty F6 G3) 116)
;   (= (consumption_empty F6 G4) 116)
;   (= (consumption_empty F6 A1) 16)
;   (= (consumption_empty F6 A2) 60)

;   (= (consumption_full F6 P1) 43)
;   (= (consumption_full F6 P2) 100)
;   (= (consumption_full F6 F1) 80)
;   (= (consumption_full F6 F2) 40)
;   (= (consumption_full F6 F3) 86)
;   (= (consumption_full F6 F4) 56)
;   (= (consumption_full F6 F5) 40)
;   (= (consumption_full F6 G1) 173)
;   (= (consumption_full F6 G2) 166)
;   (= (consumption_full F6 G3) 193)
;   (= (consumption_full F6 G4) 193)
;   (= (consumption_full F6 A1) 26)
;   (= (consumption_full F6 A2) 100)

  (= (distance G1 P1) 350)
  (= (distance G1 P2) 300)
  (= (distance G1 F1) 468)
  (= (distance G1 F2) 580)
  (= (distance G1 F3) 420)
  (= (distance G1 F4) 500)
  (= (distance G1 F5) 380)
  (= (distance G1 F6) 520)
  (= (distance G1 G2) 200)
  (= (distance G1 G3) 120)
  (= (distance G1 G4) 260)
  (= (distance G1 A1) 540)
  (= (distance G1 A2) 320)

;   (= (consumption_empty G1 P1) 70)
;   (= (consumption_empty G1 P2) 60)
;   (= (consumption_empty G1 F1) 93)
;   (= (consumption_empty G1 F2) 116)
;   (= (consumption_empty G1 F3) 84)
;   (= (consumption_empty G1 F4) 100)
;   (= (consumption_empty G1 F5) 76)
;   (= (consumption_empty G1 F6) 104)
;   (= (consumption_empty G1 G2) 40)
;   (= (consumption_empty G1 G3) 24)
;   (= (consumption_empty G1 G4) 52)
;   (= (consumption_empty G1 A1) 108)
;   (= (consumption_empty G1 A2) 64)

;   (= (consumption_full G1 P1) 116)
;   (= (consumption_full G1 P2) 100)
;   (= (consumption_full G1 F1) 156)
;   (= (consumption_full G1 F2) 193)
;   (= (consumption_full G1 F3) 140)
;   (= (consumption_full G1 F4) 166)
;   (= (consumption_full G1 F5) 126)
;   (= (consumption_full G1 F6) 173)
;   (= (consumption_full G1 G2) 66)
;   (= (consumption_full G1 G3) 40)
;   (= (consumption_full G1 G4) 86)
;   (= (consumption_full G1 A1) 180)
;   (= (consumption_full G1 A2) 106)

  (= (distance G2 P1) 400)
  (= (distance G2 P2) 180)
  (= (distance G2 F1) 580)
  (= (distance G2 F2) 468)
  (= (distance G2 F3) 380)
  (= (distance G2 F4) 520)
  (= (distance G2 F5) 300)
  (= (distance G2 F6) 500)
  (= (distance G2 G1) 200)
  (= (distance G2 G3) 260)
  (= (distance G2 G4) 120)
  (= (distance G2 A1) 540)
  (= (distance G2 A2) 110)

;   (= (consumption_empty G2 P1) 80)
;   (= (consumption_empty G2 P2) 36)
;   (= (consumption_empty G2 F1) 116)
;   (= (consumption_empty G2 F2) 93)
;   (= (consumption_empty G2 F3) 76)
;   (= (consumption_empty G2 F4) 104)
;   (= (consumption_empty G2 F5) 60)
;   (= (consumption_empty G2 F6) 100)
;   (= (consumption_empty G2 G1) 40)
;   (= (consumption_empty G2 G3) 52)
;   (= (consumption_empty G2 G4) 24)
;   (= (consumption_empty G2 A1) 108)
;   (= (consumption_empty G2 A2) 22)

;   (= (consumption_full G2 P1) 133)
;   (= (consumption_full G2 P2) 60)
;   (= (consumption_full G2 F1) 193)
;   (= (consumption_full G2 F2) 156)
;   (= (consumption_full G2 F3) 126)
;   (= (consumption_full G2 F4) 173)
;   (= (consumption_full G2 F5) 100)
;   (= (consumption_full G2 F6) 166)
;   (= (consumption_full G2 G1) 66)
;   (= (consumption_full G2 G3) 86)
;   (= (consumption_full G2 G4) 40)
;   (= (consumption_full G2 A1) 180)
;   (= (consumption_full G2 A2) 36)

  (= (distance G3 P1) 450)
  (= (distance G3 P2) 280)
  (= (distance G3 F1) 588)
  (= (distance G3 F2) 600)
  (= (distance G3 F3) 420)
  (= (distance G3 F4) 560)
  (= (distance G3 F5) 580)
  (= (distance G3 F6) 580)
  (= (distance G3 G1) 120)
  (= (distance G3 G2) 260)
  (= (distance G3 G4) 200)
  (= (distance G3 A1) 580)
  (= (distance G3 A2) 400)

;   (= (consumption_empty G3 P1) 90)
;   (= (consumption_empty G3 P2) 56)
;   (= (consumption_empty G3 F1) 117)
;   (= (consumption_empty G3 F2) 120)
;   (= (consumption_empty G3 F3) 84)
;   (= (consumption_empty G3 F4) 112)
;   (= (consumption_empty G3 F5) 116)
;   (= (consumption_empty G3 F6) 116)
;   (= (consumption_empty G3 G1) 24)
;   (= (consumption_empty G3 G2) 52)
;   (= (consumption_empty G3 G4) 40)
;   (= (consumption_empty G3 A1) 116)
;   (= (consumption_empty G3 A2) 80)

;   (= (consumption_full G3 P1) 150)
;   (= (consumption_full G3 P2) 93)
;   (= (consumption_full G3 F1) 196)
;   (= (consumption_full G3 F2) 200)
;   (= (consumption_full G3 F3) 140)
;   (= (consumption_full G3 F4) 186)
;   (= (consumption_full G3 F5) 193)
;   (= (consumption_full G3 F6) 193)
;   (= (consumption_full G3 G1) 40)
;   (= (consumption_full G3 G2) 86)
;   (= (consumption_full G3 G4) 66)
;   (= (consumption_full G3 A1) 193)
;   (= (consumption_full G3 A2) 133)

  (= (distance G4 P1) 420)
  (= (distance G4 P2) 140)
  (= (distance G4 F1) 600)
  (= (distance G4 F2) 588)
  (= (distance G4 F3) 580)
  (= (distance G4 F4) 580)
  (= (distance G4 F5) 420)
  (= (distance G4 F6) 580)
  (= (distance G4 G1) 260)
  (= (distance G4 G2) 120)
  (= (distance G4 G3) 200)
  (= (distance G4 A1) 570)
  (= (distance G4 A2) 180)

;   (= (consumption_empty G4 P1) 84)
;   (= (consumption_empty G4 P2) 28)
;   (= (consumption_empty G4 F1) 120)
;   (= (consumption_empty G4 F2) 117)
;   (= (consumption_empty G4 F3) 116)
;   (= (consumption_empty G4 F4) 116)
;   (= (consumption_empty G4 F5) 84)
;   (= (consumption_empty G4 F6) 116)
;   (= (consumption_empty G4 G1) 52)
;   (= (consumption_empty G4 G2) 24)
;   (= (consumption_empty G4 G3) 40)
;   (= (consumption_empty G4 A1) 114)
;   (= (consumption_empty G4 A2) 36)

;   (= (consumption_full G4 P1) 140)
;   (= (consumption_full G4 P2) 46)
;   (= (consumption_full G4 F1) 200)
;   (= (consumption_full G4 F2) 196)
;   (= (consumption_full G4 F3) 193)
;   (= (consumption_full G4 F4) 193)
;   (= (consumption_full G4 F5) 140)
;   (= (consumption_full G4 F6) 193)
;   (= (consumption_full G4 G1) 86)
;   (= (consumption_full G4 G2) 40)
;   (= (consumption_full G4 G3) 66)
;   (= (consumption_full G4 A1) 190)
;   (= (consumption_full G4 A2) 60)

  (= (distance A1 P1) 120)
  (= (distance A1 P2) 270)
  (= (distance A1 F1) 200)
  (= (distance A1 F2) 40)
  (= (distance A1 F3) 320)
  (= (distance A1 F4) 280)
  (= (distance A1 F5) 180)
  (= (distance A1 F6) 80)
  (= (distance A1 G1) 540)
  (= (distance A1 G2) 540)
  (= (distance A1 G3) 580)
  (= (distance A1 G4) 570)
  (= (distance A1 A2) 340)

;   (= (consumption_empty A1 P1) 24)
;   (= (consumption_empty A1 P2) 54)
;   (= (consumption_empty A1 F1) 40)
;   (= (consumption_empty A1 F2) 8)
;   (= (consumption_empty A1 F3) 64)
;   (= (consumption_empty A1 F4) 56)
;   (= (consumption_empty A1 F5) 36)
;   (= (consumption_empty A1 F6) 16)
;   (= (consumption_empty A1 G1) 108)
;   (= (consumption_empty A1 G2) 108)
;   (= (consumption_empty A1 G3) 116)
;   (= (consumption_empty A1 G4) 114)
;   (= (consumption_empty A1 A2) 68)

;   (= (consumption_full A1 P1) 40)
;   (= (consumption_full A1 P2) 90)
;   (= (consumption_full A1 F1) 66)
;   (= (consumption_full A1 F2) 13)
;   (= (consumption_full A1 F3) 106)
;   (= (consumption_full A1 F4) 93)
;   (= (consumption_full A1 F5) 60)
;   (= (consumption_full A1 F6) 26)
;   (= (consumption_full A1 G1) 180)
;   (= (consumption_full A1 G2) 180)
;   (= (consumption_full A1 G3) 193)
;   (= (consumption_full A1 G4) 190)
;   (= (consumption_full A1 A2) 113)

  (= (distance A2 P1) 270)
  (= (distance A2 P2) 100)
  (= (distance A2 F1) 340)
  (= (distance A2 F2) 380)
  (= (distance A2 F3) 370)
  (= (distance A2 F4) 340)
  (= (distance A2 F5) 280)
  (= (distance A2 F6) 300)
  (= (distance A2 G1) 320)
  (= (distance A2 G2) 110)
  (= (distance A2 G3) 400)
  (= (distance A2 G4) 180)
  (= (distance A2 A1) 340)

;   (= (consumption_empty A2 P1) 54)
;   (= (consumption_empty A2 P2) 20)
;   (= (consumption_empty A2 F1) 68)
;   (= (consumption_empty A2 F2) 76)
;   (= (consumption_empty A2 F3) 74)
;   (= (consumption_empty A2 F4) 68)
;   (= (consumption_empty A2 F5) 56)
;   (= (consumption_empty A2 F6) 60)
;   (= (consumption_empty A2 G1) 64)
;   (= (consumption_empty A2 G2) 22)
;   (= (consumption_empty A2 G3) 80)
;   (= (consumption_empty A2 G4) 36)
;   (= (consumption_empty A2 A1) 68)

;   (= (consumption_full A2 P1) 90)
;   (= (consumption_full A2 P2) 33)
;   (= (consumption_full A2 F1) 113)
;   (= (consumption_full A2 F2) 126)
;   (= (consumption_full A2 F3) 123)
;   (= (consumption_full A2 F4) 113)
;   (= (consumption_full A2 F5) 93)
;   (= (consumption_full A2 F6) 100)
;   (= (consumption_full A2 G1) 106)
;   (= (consumption_full A2 G2) 36)
;   (= (consumption_full A2 G3) 133)
;   (= (consumption_full A2 G4) 60)
;   (= (consumption_full A2 A1) 113)

 )

 (:goal
  (and
   (at_ cargo1 F1)  
   (at_ cargo2 F6)
  )
 )

 (:metric minimize (total_fuel_used))

)
