T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
ACTION=4
AND_EFFECT=5
AND_GD=6
ANY_CHAR=7
ASSIGN_EFFECT=8
BINARY_OP=9
COMPARISON_GD=10
CONSTANTS=11
CONSTRAINT=12
DIGIT=13
DOMAIN=14
DOMAIN_NAME=15
DURATIVE_ACTION=16
EFFECT=17
EITHER_TYPE=18
EXISTS_GD=19
FORALL_EFFECT=20
FORALL_GD=21
FUNCTIONS=22
FUNC_HEAD=23
GOAL=24
IMPLY_GD=25
INIT=26
INIT_AT=27
INIT_EQ=28
LETTER=29
LINE_COMMENT=30
NAME=31
NOT_EFFECT=32
NOT_GD=33
NOT_PRED_INIT=34
NUMBER=35
OBJECTS=36
OR_GD=37
PRECONDITION=38
PREDICATES=39
PRED_HEAD=40
PRED_INST=41
PROBLEM=42
PROBLEM_CONSTRAINT=43
PROBLEM_DOMAIN=44
PROBLEM_METRIC=45
PROBLEM_NAME=46
REQUIREMENTS=47
REQUIRE_KEY=48
TYPES=49
UNARY_MINUS=50
VARIABLE=51
WHEN_EFFECT=52
WHITESPACE=53
'('=54
')'=55
'*'=56
'+'=57
'-'=58
'/'=59
':action'=60
':condition'=61
':constants'=62
':constraint'=63
':constraints'=64
':derived'=65
':domain'=66
':duration'=67
':durative-action'=68
':effect'=69
':functions'=70
':goal'=71
':init'=72
':metric'=73
':objects'=74
':parameters'=75
':precondition'=76
':predicates'=77
':requirements'=78
':types'=79
'<'=80
'<='=81
'='=82
'>'=83
'>='=84
'?duration'=85
'all'=86
'always'=87
'always-within'=88
'and'=89
'assign'=90
'at-most-once'=91
'decrease'=92
'define'=93
'domain'=94
'either'=95
'end'=96
'exists'=97
'forall'=98
'hold-after'=99
'hold-during'=100
'imply'=101
'increase'=102
'is-violated'=103
'maximize'=104
'minimize'=105
'not'=106
'number'=107
'or'=108
'over'=109
'preference'=110
'problem'=111
'scale-down'=112
'scale-up'=113
'sometime'=114
'sometime-after'=115
'sometime-before'=116
'start'=117
'total-time'=118
'when'=119
'within'=120
